-- Initial random-collatz.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                random-collatz
version:             0.1.0.0
synopsis:            A random number collatz conjecture verifier
-- description:
homepage:            https://github.com/jonfk/random-collatz
-- license:
--license-file:        LICENSE
author:              Jonathan Fok kan
maintainer:          jfokkan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  Readme.adoc
cabal-version:       >=1.10

executable random-collatz
  main-is:             collatz.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, random ==1.1
  hs-source-dirs:      src
  default-language:    Haskell2010